set timeout=30
set default=0
insmod efi_gop
insmod efi_uga
load_video

if [ "${net_efinet0_extensionspath}${net_efinet1_extensionspath}${net_efinet2_extensionspath}${net_efinet3_extensionspath}${net_efinet4_extensionspath}" = "x86_64" ]; then
menuentry 'Wipe disk (fcos-x86_64)' {
    set gfx_payload=keep
    insmod gzio
    linux  /fcos-x86_64/fedora-coreos--live-kernel-x86_64 debug console=tty0 console=ttyS0,115200 coreos.live.rootfs_url=http://192.168.90.1/fcos-x86_64/fedora-coreos-live-rootfs.x86_64.img ignition.firstboot ignition.platform.id=metal ignition.config.url=http://192.168.90.1/wipe_disks.ign
    initrd /fcos-x86_64/fedora-coreos-live-initramfs.x86_64.img
};
menuentry 'Fedora CoreOS Shell (x86_64)' {
    set gfx_payload=keep
    insmod gzio
    linux  /fcos-x86_64/fedora-coreos-live-kernel-x86_64 console=tty0 console=ttyS0,115200 coreos.live.rootfs_url=http://192.168.90.1/fcos-x86_64/fedora-coreos-live-rootfs.x86_64.img ignition.firstboot ignition.platform.id=metal ignition.config.url=http://192.168.90.1/shell.ign
    initrd /fcos-x86_64/fedora-coreos-live-initramfs.x86_64.img
};
elif [ "${net_efinet0_extensionspath}${net_efinet1_extensionspath}${net_efinet2_extensionspath}${net_efinet3_extensionspath}${net_efinet4_extensionspath}" = "aarch64" ]; then

menuentry 'Wipe disk (fcos-aarch64)' {
    set gfx_payload=keep
    insmod gzio
    linux  /fcos-aarch64/fedora-coreos-live-kernel-aarch64 debug console=tty0 console=ttyS0,115200 coreos.live.rootfs_url=http://192.168.90.1/fcos-aarch64/fedora-coreos-live-rootfs.aarch64.img ignition.firstboot ignition.platform.id=metal ignition.config.url=http://192.168.90.1/wipe_disks.ign
    initrd /fcos-aarch64/fedora-coreos-live-initramfs.aarch64.img
};
menuentry 'Fedora CoreOS Shell (aarch64)' {
    set gfx_payload=keep
    insmod gzio
    linux  /fcos-aarch64/fedora-coreos-live-kernel-aarch64 debug console=tty0 console=ttyS0,115200 coreos.live.rootfs_url=http://192.168.90.1/fcos-aarch64/fedora-coreos-live-rootfs.aarch64.img ignition.firstboot ignition.platform.id=metal ignition.config.url=http://192.168.90.1/shell.ign
    initrd /fcos-aarch64/fedora-coreos-live-initramfs.aarch64.img
};

fi

menuentry "Reload GRUB" {
    configfile /grub.cfg
}
