# systemd bmc_exporter conf
PODMAN_BMC_EXPORTER_IMAGE=quay.io/openshifttest/bmc_exporter
PODMAN_BMC_EXPORTER_BASEDIR=/var/opt/bmc_exporter
PODMAN_BMC_EXPORTER_PORT=9348
PODMAN_BMC_EXPORTER_BIND=/etc/prometheus/idrac.yml