# dnsmasq container config variables
PODMAN_DNSMASQ_IMAGE=registry.ci.openshift.org/ci/bmqe-dnsmasq:latest
PODMAN_DNSMASQ_BASEDIR=/var/opt/dnsmasq
LOCAL_PATH=/usr/share/bastion_services
TFTP_DIR=/var/opt/dnsmasq/tftpboot
